<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="118dp"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGotoCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ndk카메라 기본예제" />

        <Button
            android:id="@+id/btnPreprocessing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TensorFlow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>